# Hot67-FirebaseViewer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotteam67/firebasescouter/: MainActivity.java
app/src/main/java/com/hotteam67/firebasescouter/firebase/: CalculatedTableHandler.java  DataTableProcessor.java  FirebaseHelper.java  IColumnFilter.java  RawTableHandler.java
app/src/main/java/com/hotteam67/firebasescouter/tableview/: MainTableAdapter.java  MyTableViewListener.java  RowHeaderViewHolder.java
app/src/main/java/com/hotteam67/firebasescouter/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java
app/src/main/java/com/hotteam67/firebasescouter/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/com/hotteam67/firebasescouter/tableview/tablemodel/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/hotteam67/firebaseviewer/: ColumnSchema.java  FileHandler.java  MainActivity.java  PreferencesActivity.java  RawDataActivity.java  ScatterPlot.java  TBAHandler.java
app/src/main/java/com/hotteam67/firebaseviewer/data/: CalculatedTableProcessor.java  ColumnSchema.java  DataTable.java  DataTableBuilder.java  DataTableProcessor.java  ScatterPlot.java  Sort.java
app/src/main/java/com/hotteam67/firebaseviewer/firebase/: CalculatedTableHandler.java  CalculatedTableProcessor.java  DataTableProcessor.java  FirebaseHelper.java  IColumnFilter.java
app/src/main/java/com/hotteam67/firebaseviewer/tableview/: MainTableAdapter.java  MainTableViewListener.java  MyTableViewListener.java  Sort.java
app/src/main/java/com/hotteam67/firebaseviewer/tableview/holder/: ColumnHeaderViewHolder.java
app/src/main/java/com/hotteam67/firebaseviewer/tableview/popup/: ColumnHeaderLongPressPopup.java
app/src/main/java/com/hotteam67/firebaseviewer/tableview/tablemodel/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/java/com/hotteam67/firebaseviewer/web/: FirebaseHandler.java  TBAHandler.java
app/src/main/res/layout/: actionbar_main.xml  activity_main.xml  activity_settings.xml  xyplot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: point_formatter.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
